{
	"name": "designsystem",
	"version": "1.0.0",
	"description": "The government open language for design website.",
	"repository": {
		"type": "git",
		"url": "https://github.com/govau/designsystem"
	},
	"author": {
		"name": "Commonwealth of Australia, DTA",
		"email": "guides@digital.gov.au",
		"url": "https://www.dta.gov.au/"
	},
	"homepage": "https://github.com/govau/designsystem",
	"contributors": [
		{
			"name": "Dominik Wilkowski",
			"email": "hi@dominik-wilkowski.com",
			"url": "https://dominik-wilkowski.com/"
		},
		{
			"name": "Alex Page",
			"email": "alex@alexpage.com.au",
			"url": "http://alexpage.com.au"
		},
		{
			"name": "Trevor Brennan",
			"email": "t@trevorbrennan.com",
			"url": "http://trevorbrennan.com/"
		}
	],
	"license": "MIT",
	"engines": {
		"node": "~10",
		"npm": "~6",
		"yarn": "~1"
	}
}
